GENTOO_MIRRORS="http://mirror.eu.oneandone.net/linux/distributions/gentoo/gentoo/ rsync://mirror.eu.oneandone.net/gentoo/ "

COMMON_FLAGS="-march=native -O3 -pipe"
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"
# MAKEOPTS="-j13"
MAKEOPTS="-j7"

PORTDIR="/usr/portage"
DISTDIR="/usr/portage/distfiles"
PKGDIR="/usr/portage/packages"

LC_MESSAGES=en_US.UTF-8

GRUB_PLATFORMS="efi-64"
VIDEO_CARDS="intel"
QEMU_SOFTMMU_TARGETS="arm aarch64 i386 x86_64"
QEMU_USER_TARGETS="arm aarch64 i386 x86_64"

USE="X xinerama jpeg png gif tiff xft truetype pulseaudio abi_x86_32 cups usb vdpau opengl bzip2 gzip lzma crypt git ipv6 mp3 mp4 mpeg zip zlib"

