GENTOO_MIRRORS="http://mirror.eu.oneandone.net/linux/distributions/gentoo/gentoo/ rsync://mirror.eu.oneandone.net/gentoo/ "

COMMON_FLAGS="-march=native -O3 -pipe"
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"
# MAKEOPTS="-j13"
MAKEOPTS="-j7"

USE="X xinerama nvidia jpeg png gif tiff xft truetype pulseaudio abi_x86_32 cups usb vdpau opengl bzip2 gzip lzma crypt git ipv6 mp3 mp4 mpeg zip zlib"
PORTDIR="/usr/portage"
DISTDIR="/usr/portage/distfiles"
PKGDIR="/usr/portage/packages"

LC_MESSAGES=en_US.UTF-8

GRUB_PLATFORMS="efi-64"
VIDEO_CARDS="nvidia"
QEMU_SOFTMMU_TARGETS="arm aarch64 i386 x86_64"
QEMU_USER_TARGETS="arm aarch64 i386 x86_64"
CPU_FLAGS_X86="aes avx avx2 f16c fma3 mmx mmxext pclmul popcnt sse sse2 sse3 sse4_1 sse4_2 ssse3"

# PYTHON_TARGETS="python3_7"
# PYTHON_SINGLE_TARGET="python3_7"

